<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Watchlist</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Naruto</li>
      <li>Bleach</li>
      <li>hunter x hunter</li>
      <li>Fullmetal Alchemist</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Anime</h1>
    <p>Japanese</p>
    <p>Sekai</p>
  </div>
</div>

<div class="footer">
  <p>The end</p>
</div>

</body>
</html>


